# Задача 3. Вариант 11.
# Напишите программу, которая выводит имя "Анна Андреевна Горенко", и запрашивает его псевдоним.
# Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Naidishkin D.S. 
# 16.03.2017

print ("Герой нашей сегодняшней программы - Анна Андреевна Горенко!\n")
answer = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")
if answer == "Ахматова":
	print ("Всё верно: Анна Андреевна Горенко " + "-" + " это Ахматова.")
else:
	print ("Неправильно! Попробуйте снова.")
input("\nPress Enter to exit from program...")

